{
  "name": "dsmun19",
  "version": "0.0.0",
  "description": "The Doon School Model United Nations 2019 website",
  "main": "index.pug",
  "scripts": {
    "test": "htmlhint; stylelint **/*.css; eslint .",
    "build": "rm -rf dist && eleventy",
    "now-build": "rm -rf dist && eleventy",
    "deploy-dev": "now",
    "deploy": "now --target production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyasminocha/dsmun19.git"
  },
  "keywords": [
    "dsmun",
    "doon school",
    "model united nations",
    "mun"
  ],
  "author": "Shreyas Minocha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shreyasminocha/dsmun19/issues"
  },
  "homepage": "https://github.com/shreyasminocha/dsmun19#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-shreyasminocha": "^2.0.0",
    "eslint-plugin-ava": "^5.1.1",
    "eslint-plugin-compat": "^2.7.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^6.0.1",
    "htmlhint": "^0.11.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0"
  }
}
