{
  "name": "dsmun19",
  "version": "0.0.0",
  "description": "The Doon School Model United Nations 2019 website",
  "main": "index.pug",
  "scripts": {
    "test": "eclint check $(git ls-files) && pug-lint --reporter inline *.pug **/*.pug && stylelint **/*.css && eslint '**/*.js'",
    "imagemin": "for file in img/**/*.png; do imagemin $file --out-dir $(dirname -- $file) > /dev/null; done",
    "build": "rm -rf dist && eleventy",
    "now-build": "rm -rf dist && eleventy",
    "deploy-dev": "now",
    "deploy": "now --target production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyasminocha/dsmun19.git"
  },
  "keywords": [
    "dsmun",
    "doon school",
    "model united nations",
    "mun"
  ],
  "author": "Shreyas Minocha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shreyasminocha/dsmun19/issues"
  },
  "homepage": "https://github.com/shreyasminocha/dsmun19#readme",
  "devDependencies": {
    "@11ty/eleventy": "^v0.9.0-beta.1",
    "eclint": "^2.8.1",
    "imagemin-cli": "^4.0.1",
    "jstransformer-markdown-it": "^2.1.0",
    "pug-lint": "^2.6.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.3.0",
    "markdown-it": "^10.0.0"
  }
}
