{
    "name": "The Doon School Model United Nations 2019",
    "short_name": "DSMUN '19",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#009ade",
    "description": "The Doon School Model United Nations 2019 website",
    "icons": [
        {
            "src": "img/icon/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
